password.(class)=org.springframework.web.servlet.view.tiles2.TilesView
password.url=password

#listaHimnario.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#listaHimnario.url=listaHimnario
indexPricipal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
indexPricipal.url=indexPricipal

notfoundCoro.(class)=org.springframework.web.servlet.view.JstlView
notfoundCoro.url=notfoundCoro

detalle.(class)=org.springframework.web.servlet.view.tiles2.TilesView
detalle.url=detalle

registrar.(class)=org.springframework.web.servlet.view.tiles2.TilesView
registrar.url=registrar

forbidden.(class)=org.springframework.web.servlet.view.JstlView
forbidden.url=/index.jsp

detalleMailTemplateFailed.(class)=org.springframework.web.servlet.view.tiles2.TilesView
detalleMailTemplateFailed.url=detalleMailTemplateFailed


#Vista jsp para bstor
novedades.(class)=org.springframework.web.servlet.view.tiles2.TilesView
novedades.url=novedades