password.(class)=org.springframework.web.servlet.view.tiles2.TilesView
password.url=password

registrar.(class)=org.springframework.web.servlet.view.tiles2.TilesView
registrar.url=registrar

indexPricipal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
indexPricipal.url=indexPricipal

forbidden.(class)=org.springframework.web.servlet.view.JstlView
forbidden.url=/index.jsp

#Vista para novedades
colecciones.(class)=org.springframework.web.servlet.view.tiles2.TilesView
colecciones.url=colecciones