-- MySQL Script generated by MySQL Workbench
-- jue 02 jun 2016 21:32:47 CDT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema BSTORE
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BSTORE` DEFAULT CHARACTER SET latin1 ;
USE `BSTORE` ;

-- -----------------------------------------------------
-- Table `BSTORE`.`FUENTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BSTORE`.`FUENTE` (
  `ID` INT(11) NOT NULL,
  `NOMBRE_BIBLIOTECA` VARCHAR(50) NOT NULL,
  `PAGINA_WEB` VARCHAR(50) NULL DEFAULT NULL,
  `EMAIL` VARCHAR(255) NULL DEFAULT NULL,
  `TELEFONO` VARCHAR(30) NULL DEFAULT NULL,
  `ESTATUS` INT(1) NOT NULL,
  `RFC` VARCHAR(13) NULL DEFAULT NULL,
  `FECHA_UMODIF` DATETIME NOT NULL,
  `ID_USUARIO_UMODIF` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_FUENTE_ID_USUARIO_UMODIF` (`ID_USUARIO_UMODIF` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `BSTORE`.`EDITORIAL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BSTORE`.`EDITORIAL` (
  `ID` INT(11) NOT NULL,
  `EMAIL` VARCHAR(255) NULL DEFAULT NULL,
  `ESTATUS` INT(1) NOT NULL,
  `NOMBRE` VARCHAR(100) NOT NULL,
  `RFC` VARCHAR(13) NULL DEFAULT NULL,
  `TELEFONO` VARCHAR(30) NULL DEFAULT NULL,
  `FECHA_UMODIF` DATETIME NOT NULL,
  `ID_USUARIO_UMODIF` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `UNQ_EDIT_NOMBRE` (`NOMBRE` ASC),
  INDEX `FK_EDITORIAL_ID_USUARIO_UMODIF` (`ID_USUARIO_UMODIF` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `BSTORE`.`FORMA_PAGO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BSTORE`.`FORMA_PAGO` (
  `ID` INT(11) NOT NULL,
  `FORMA_PAGO` VARCHAR(45) NULL,
  `STATUS` INT(1) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BSTORE`.`COMPRA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BSTORE`.`COMPRA` (
  `ID` INT(11) NOT NULL,
  `ID_USUARIO` INT(11) NOT NULL,
  `ID_PUBLICACION` INT(11) NOT NULL,
  `ID_FORMA_PAGO` INT(11) NULL,
  `PRECIO_COMPRA` DECIMAL(3,2) NULL,
  `FECHA_COMPRA` DATETIME NOT NULL,
  `FORMA_PAGO_ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID_USUARIO`, `ID_PUBLICACION`, `ID`),
  INDEX `fk_COMPRA_FORMA_PAGO1_idx` (`FORMA_PAGO_ID` ASC),
  CONSTRAINT `fk_COMPRA_FORMA_PAGO1`
    FOREIGN KEY (`FORMA_PAGO_ID`)
    REFERENCES `BSTORE`.`FORMA_PAGO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `BSTORE`.`COLECCION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BSTORE`.`COLECCION` (
  `ID` INT(11) NOT NULL,
  `ESTATUS` INT(1) NOT NULL,
  `NOMBRE` VARCHAR(50) NOT NULL,
  `FECHA_UMODIF` DATETIME NOT NULL,
  `ID_USUARIO_UMODIF` INT(11) NOT NULL,
  `NOMBRE_MOSTRAR` VARCHAR(50) NULL,
  `RANKING` INT(6) NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `UNQ_COLECCION_NOMBRE` (`NOMBRE` ASC),
  INDEX `FK_COLECCION_ID_USUARIO_UMODIF` (`ID_USUARIO_UMODIF` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `BSTORE`.`PUBLICACION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BSTORE`.`PUBLICACION` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `DESCUENTO` DECIMAL(3,2) NULL DEFAULT NULL,
  `ESTATUS` INT(1) NOT NULL,
  `ISBN` VARCHAR(13) NOT NULL,
  `NOMBRE` VARCHAR(100) NOT NULL,
  `NUMERO_PAGINAS` SMALLINT(6) NULL DEFAULT NULL,
  `PORTADA` LONGBLOB NULL DEFAULT NULL,
  `PRECIO` DECIMAL(3,2) NULL DEFAULT NULL,
  `RESUMEN` LONGTEXT NULL DEFAULT NULL,
  `URL_ARCHIVO` VARCHAR(250) NOT NULL,
  `FECHA_UMODIF` DATETIME NOT NULL,
  `ID_USUARIO_UMODIF` INT(11) NOT NULL,
  `ID_COLECCION` INT(11) NOT NULL,
  `USUARIOALTA` INT(11) NOT NULL,
  `ID_FUENTE` INT(11) NOT NULL,
  `ID_EDITORIAL` INT(11) NOT NULL,
  `COMPRA_ID_USUARIO` INT(11) NOT NULL,
  `COMPRA_ID_PUBLICACION` INT(11) NOT NULL,
  `FUENTE_ID` INT(11) NOT NULL,
  `COLECCION_ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID`, `FUENTE_ID`, `COLECCION_ID`),
  UNIQUE INDEX `UNQ_PUBLICACION_NOMBRE` (`NOMBRE` ASC),
  INDEX `FK_PUBLICACION_ID_USUARIO_UMODIF` (`ID_USUARIO_UMODIF` ASC),
  INDEX `FK_PUBLICACION_USUARIOALTA` (`USUARIOALTA` ASC),
  INDEX `FK_PUBLICACION_ID_EDITORIAL` (`ID_EDITORIAL` ASC),
  INDEX `fk_PUBLICACION_COMPRA1_idx` (`COMPRA_ID_USUARIO` ASC, `COMPRA_ID_PUBLICACION` ASC),
  INDEX `fk_PUBLICACION_FUENTE1_idx` (`FUENTE_ID` ASC),
  INDEX `fk_PUBLICACION_COLECCION1_idx` (`COLECCION_ID` ASC),
  CONSTRAINT `FK_PUBLICACION_ID_EDITORIAL`
    FOREIGN KEY (`ID_EDITORIAL`)
    REFERENCES `BSTORE`.`EDITORIAL` (`ID`),
  CONSTRAINT `fk_PUBLICACION_COMPRA1`
    FOREIGN KEY (`COMPRA_ID_USUARIO` , `COMPRA_ID_PUBLICACION`)
    REFERENCES `BSTORE`.`COMPRA` (`ID_USUARIO` , `ID_PUBLICACION`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PUBLICACION_FUENTE1`
    FOREIGN KEY (`FUENTE_ID`)
    REFERENCES `BSTORE`.`FUENTE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PUBLICACION_COLECCION1`
    FOREIGN KEY (`COLECCION_ID`)
    REFERENCES `BSTORE`.`COLECCION` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `BSTORE`.`PROPERTIES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BSTORE`.`PROPERTIES` (
  `ID` INT(11) NOT NULL,
  `KEY` VARCHAR(50) NULL,
  `VALUE` VARCHAR(100) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;

USE `BSTORE` ;

-- -----------------------------------------------------
-- Table `BSTORE`.`PERFIL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BSTORE`.`PERFIL` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` VARCHAR(300) NULL DEFAULT NULL,
  `NOMBRE` VARCHAR(50) NOT NULL,
  `FECHA_UMODIF` DATETIME NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `UNQ_PERFIL` (`NOMBRE` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `BSTORE`.`USUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BSTORE`.`USUARIO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `A_MATERNO` VARCHAR(50) NULL DEFAULT NULL,
  `A_PATERNO` VARCHAR(50) NOT NULL,
  `EMAIL` VARCHAR(255) NULL DEFAULT NULL,
  `ESTATUS` INT(1) NOT NULL,
  `FOTO` LONGBLOB NULL DEFAULT NULL,
  `LOGIN` VARCHAR(30) NOT NULL,
  `NOMBRE` VARCHAR(50) NOT NULL,
  `PASSWORD` VARCHAR(100) NOT NULL,
  `COMPRA_ID_USUARIO` INT(11) NOT NULL,
  `COMPRA_ID_PUBLICACION` INT(11) NOT NULL,
  `PERFIL_ID` INT(11) NOT NULL,
  `SEXO` VARCHAR(1) NULL,
  PRIMARY KEY (`ID`, `COMPRA_ID_USUARIO`, `COMPRA_ID_PUBLICACION`),
  UNIQUE INDEX `UNQ_USER_LOGIN` (`LOGIN` ASC),
  INDEX `fk_USUARIO_COMPRA1_idx` (`COMPRA_ID_USUARIO` ASC, `COMPRA_ID_PUBLICACION` ASC),
  INDEX `fk_USUARIO_PERFIL1_idx` (`PERFIL_ID` ASC),
  CONSTRAINT `fk_USUARIO_COMPRA1`
    FOREIGN KEY (`COMPRA_ID_USUARIO` , `COMPRA_ID_PUBLICACION`)
    REFERENCES `BSTORE`.`COMPRA` (`ID_USUARIO` , `ID_PUBLICACION`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USUARIO_PERFIL1`
    FOREIGN KEY (`PERFIL_ID`)
    REFERENCES `BSTORE`.`PERFIL` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `BSTORE`.`PERFIL_COLECCION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BSTORE`.`PERFIL_COLECCION` (
  `ID_PERFIL` INT(11) NOT NULL,
  `COLECCION_ID` INT(11) NOT NULL,
  UNIQUE INDEX `UNQ_PERFIL_MENU_0` (`ID_PERFIL` ASC),
  INDEX `fk_PERFIL_COLECCION_COLECCION1_idx` (`COLECCION_ID` ASC),
  CONSTRAINT `FK_PERFIL_MENU_ID_PERFIL`
    FOREIGN KEY (`ID_PERFIL`)
    REFERENCES `BSTORE`.`PERFIL` (`ID`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_PERFIL_COLECCION_COLECCION1`
    FOREIGN KEY (`COLECCION_ID`)
    REFERENCES `BSTORE`.`COLECCION` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
